# name: vapor pulse

## Background and foreground
background #0c0a20
foreground #7fa9fc
background_opacity 0.85
##dynamic_backgrund_opacity yes

## Cursor an selection
selection_foreground            #f280d0
selection_background            #111111
cursor                          #f280d0
cursor_text_color               #111111

## Tabs colors
active_tab_foreground   #111111
active_tab_background   #f280d0
inactive_tab_foreground #f280d0
inactive_tab_background #111111

## Colors
# black foreground
color0 #525458
# red foreground
color1 #e61f44
# green foreground
color2 #4aaf02
# yellow foreground
color3 #ffb500
# blue foreground
color4 #2277ff
# magenta foreground
color5 #d86bff
# cyan foreground
color6 #60e0d0
# white foreground
color7 #bcbcbc
# bright black foreground
color8 #738393
# bright red foreground
color9  #ff0081
# bright green foreground
color10 #0fff50
# bright yellow foreground
color11 #ffe400
# bright blue foreground
color12 #42c6ff
# bright magenta foreground
color13 #ff2afc
# bright cyan foreground
color14 #20ffe0
# bright white foreground
color15 #efefef
